Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2639135460_Ga0073252_121_2639135460|Sp_2639135460_Ga0073252_121|Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	32.683	205	126	4	1	200	1	198	9.05e-26	97.1	234	319	67	100
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2540152108_ANRT01000040_2540152108|Sp_2540152108_ANRT01000040|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	29.341	167	91	8	2	157	4	154	3.19e-12	59.3	234	367	49	78
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2701764653_Ga0106414_111_2701764653|Sp_2701764653_Ga0106414_111|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	29.341	167	91	8	2	157	4	154	4.22e-12	58.9	234	395	49	78
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2669504549_Ga0109205_115_2669504549|Sp_2669504549_Ga0109205_115|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	29.341	167	91	8	2	157	4	154	4.22e-12	58.9	234	395	49	78
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2723964719_Ga0175988_11_2723964719|Sp_2723964719_Ga0175988_11|Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas	29.530	149	71	6	1	143	1	121	5.88e-09	49.3	234	342	44	64
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	fs-2_8|NC_001956|Vibrio_phage_fs2	31.333	150	92	6	4	151	6	146	1.32e-08	48.5	234	361	47	70
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	p12Jp07|NC_005131|Ralstonia_phage_p12J	27.737	137	69	6	1	136	1	108	5.27e-08	46.6	234	382	38	59
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2611750036_Ga0055076_1326_2611750036|Sp_2611750036_Ga0055076_1326|Bacteria;Proteobacteria;Acidithiobacillia;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	24.841	157	106	5	1	157	1	145	6.06e-08	46.6	234	370	39	68
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2646225660_Ga0100909_11_2646225660|Sp_2646225660_Ga0100909_11|Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Beggiatoa	24.713	174	118	4	2	166	3	172	8.71e-08	46.2	234	410	43	73
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	BAJ12061.1|AB572858|Vibrio_phage_ND1-fs1	24.848	165	105	5	1	156	28	182	2.51e-06	41.6	234	411	41	70
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	fs1p06|NC_004306|Vibrio_phage_fs1	24.848	165	105	5	1	156	1	155	2.60e-06	41.6	234	384	41	70
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	M692_gp09|NC_021562|Vibrio_phage_VFJ	30.328	122	75	5	32	151	6	119	5.07e-06	40.4	234	334	37	58
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2523461289_G516DRAFT_scaffold00008.8_2523461289|Sp_2523461289_G516DRAFT_scaffold00008.8|Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Oceanobacter	23.602	161	95	6	2	151	3	146	1.97e-05	38.9	234	355	38	68
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	RJ90_gp09|NC_025824|Enterobacteria_phage_fd_strain_478	32.184	87	50	4	82	165	84	164	1.99e-05	38.9	234	348	28	48
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	I2-2p1|NC_001332|Enterobacteria_phage_I2-2	33.333	87	49	4	82	165	84	164	2.15e-05	38.9	234	365	29	47
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	K05K4_52840|CP017906|Vibrio_phage_K05K4_VK05K4_2	23.353	167	105	6	1	156	1	155	2.55e-05	38.5	234	380	39	73
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	BAA33519.1|AB012574|Vibrio_phage_Vf12	23.353	167	105	6	1	156	1	155	2.55e-05	38.5	234	380	39	73
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	RaPhPE226_gp7|NC_015297|Ralstonia_phage_PE226	26.056	142	77	4	1	142	1	114	2.84e-05	38.5	234	381	37	57
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2535419578_AIHG01000043_2535419578|Sp_2535419578_AIHG01000043|Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia	25.731	171	97	7	2	157	3	158	2.86e-05	38.1	234	341	44	73
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2530526617_AIEZ01000014_2530526617|Sp_2530526617_AIEZ01000014|Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Escherichia	25.170	147	83	5	2	130	3	140	3.84e-05	37.7	234	352	37	58
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	pSH1_05|NC_010429|Stenotrophomonas_phage_PSH1	34.328	67	31	3	81	144	81	137	7.40e-05	37.0	234	407	23	37
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	F483_gp09|NC_019548|Ralstonia_phage_RSS0	33.750	80	43	4	81	160	80	149	1.31e-04	36.2	234	364	27	41
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	BAS04453.1|LC066596|Ralstonia_phage_RSS-TH1	33.750	80	43	4	81	160	80	149	1.33e-04	36.2	234	364	27	41
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Pf1p07|NC_001331|Pseudomonas_phage_Pf1	29.825	57	40	0	110	166	123	179	1.38e-04	36.2	234	424	17	26
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2582466239_JEXT01000092_2582466239|Sp_2582466239_JEXT01000092|Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	28.723	94	59	4	53	142	32	121	1.46e-04	36.2	234	404	27	39
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	If1p07|NC_001954|Enterobacteria_phage_If1	29.885	87	52	4	82	165	84	164	1.47e-04	36.2	234	353	26	49
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2554627500_K641DRAFT_ASGL01000019_1.19_2554627500|Sp_2554627500_K641DRAFT_ASGL01000019_1.19|Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	28.723	94	59	4	53	142	32	121	1.62e-04	36.2	234	404	27	39
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	PI29_gp10|NC_025454|Ralstonia_phage_RS603	23.913	138	81	6	1	131	1	121	1.79e-04	35.8	234	440	33	62
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2515468523_B047DRAFT_scaffold_9.10_2515468523|Sp_2515468523_B047DRAFT_scaffold_9.10|Bacteria;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Meiothermus	24.841	157	99	4	1	152	1	143	1.86e-04	35.8	234	310	39	64
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	VGJphip08|NC_004736|Vibrio_phage_VGJphi	24.096	166	105	6	1	156	1	155	2.61e-04	35.4	234	384	40	69
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	Sp_2646225660_Ga0100909_11_2646225661|Sp_2646225660_Ga0100909_11|Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Beggiatoa	31.667	60	32	2	81	140	68	118	4.50e-04	33.9	234	177	19	33
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1	K05K4_52970|CP017906|Vibrio_phage_K05K4_VK05K4_2	32.609	46	31	0	112	157	66	111	7.18e-04	32.7	234	126	15	27
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_2	Sp_2639135460_Ga0073252_121_2639135461|Sp_2639135460_Ga0073252_121|Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	26.582	79	57	1	9	86	5	83	1.71e-05	34.3	87	83	21	40
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_2	Sp_2667915287_Ga0105849_104_2667915284|Sp_2667915287_Ga0105849_104|Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	29.730	74	43	3	12	78	26	97	5.19e-04	30.8	87	104	22	37
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_9	Sp_2646304279_Ga0077145_111_2646304277|Sp_2646304279_Ga0077145_111|Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	24.038	104	71	2	88	187	105	204	8.61e-07	44.3	363	410	25	50
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_9	Sp_2639135460_Ga0073252_121_2639135457|Sp_2639135460_Ga0073252_121|Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	28.409	88	41	3	112	190	135	209	1.57e-05	40.4	363	411	25	43
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7	SVTS2p01|NC_001270|Spiroplasma_phage_SVTS2	95.349	129	6	0	1	129	1	129	9.25e-72	213	151	336	123	127
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7	CAI94593.1|AJ969242|Spiroplasma_phage_SVGII3	35.965	114	69	2	20	129	7	120	3.44e-14	62.8	151	335	41	64
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7	SpV1-R8A2Bp01|NC_001365|Spiroplasma_phage_1-R8A2B	42.857	84	43	2	51	129	36	119	1.77e-13	60.5	151	337	36	52
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7	SpV1-C74p01|NC_003793|Spiroplasma_phage_1-C74	40.476	84	45	2	51	129	36	119	2.64e-13	60.1	151	337	34	51
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7	SkV1VCR23x_ORF2|NC_009987|Spiroplasma_kunkelii_virus_SkV1_CR2-3x	46.377	69	32	2	64	127	49	117	4.09e-13	59.7	151	337	32	45
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_8	SVTS2p12|NC_001270|Spiroplasma_phage_SVTS2	90.141	71	5	1	1	69	1	71	1.85e-42	127	70	71	64	67
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_8	CAI94591.1|AJ969242|Spiroplasma_phage_SVGII3	62.903	62	23	0	8	69	2	63	7.12e-25	82.4	70	63	39	47
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_9	SVTS2p11|NC_001270|Spiroplasma_phage_SVTS2	91.525	59	5	0	1	59	1	59	6.42e-37	112	60	60	54	58
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_10	SVTS2p10|NC_001270|Spiroplasma_phage_SVTS2	63.889	36	8	1	25	60	26	56	7.82e-07	37.0	67	88	23	28
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_11	SVTS2p09|NC_001270|Spiroplasma_phage_SVTS2	85.333	75	11	0	1	75	1	75	2.70e-43	129	76	75	64	68
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_15	SVTS2p08|NC_001270|Spiroplasma_phage_SVTS2	38.235	68	41	1	3	70	4	70	1.09e-09	45.8	89	115	26	38
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_15	CAI94587.1|AJ969242|Spiroplasma_phage_SVGII3	37.931	58	26	3	5	60	4	53	0.001	30.0	89	104	22	35
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	SVTS2p05|NC_001270|Spiroplasma_phage_SVTS2	78.594	313	60	2	1	310	1	309	7.98e-177	486	311	309	246	271
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	CAI94586.1|AJ969242|Spiroplasma_phage_SVGII3	47.636	275	141	2	18	291	20	292	1.26e-84	253	311	345	131	189
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	CF78_gp01|NC_023586|Ralstonia_phage_1_NP-2014	22.727	220	133	8	34	236	63	262	2.57e-07	45.4	311	316	50	91
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	RPRV1_gp3|NC_008574|Ralstonia_phage_RSM1	21.145	227	142	8	27	236	56	262	8.31e-07	43.5	311	311	48	95
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	PI29_gp12|NC_025454|Ralstonia_phage_RS603	21.145	227	142	8	27	236	56	262	1.34e-06	43.1	311	306	48	94
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	BAP28162.1|AB981170|Ralstonia_phage_RSMSuper	21.973	223	145	8	27	236	6	212	1.76e-06	42.4	311	261	49	91
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	ANO57666.1|KX179905|Ralstonia_phage_Rs551	21.525	223	146	8	27	236	56	262	2.38e-06	42.4	311	311	48	91
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	ARK07729.1|KY853667|Xanthomonas_phage_Xf409	28.319	113	63	6	97	201	159	261	8.96e-05	37.4	311	363	32	52
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	AWY09626.1|MH206184|Xanthomonas_phage_phiLf_UK_variant	28.829	111	65	5	97	201	159	261	1.04e-04	37.4	311	346	32	53
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	AWY09619.1|MH206183|Xanthomonas_phage_phiXv2	28.319	113	63	6	97	201	166	268	1.43e-04	37.0	311	353	32	52
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_16	BAP16706.1|AB910602|Xanthomonas_phage_XacF1	28.319	113	63	6	97	201	172	274	1.86e-04	36.6	311	359	32	52
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2701764653_Ga0106414_111_2701764653|Sp_2701764653_Ga0106414_111|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	41.379	290	155	7	59	341	85	366	7.52e-67	210	343	395	120	169
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2669504549_Ga0109205_115_2669504549|Sp_2669504549_Ga0109205_115|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	41.379	290	155	7	59	341	85	366	7.52e-67	210	343	395	120	169
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2540152108_ANRT01000040_2540152108|Sp_2540152108_ANRT01000040|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	43.243	296	141	12	59	341	85	366	6.72e-66	207	343	367	128	174
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	BAS04453.1|LC066596|Ralstonia_phage_RSS-TH1	30.175	285	178	12	56	330	76	349	6.77e-33	120	343	364	86	141
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	F483_gp09|NC_019548|Ralstonia_phage_RSS0	29.225	284	182	11	56	330	76	349	4.54e-32	117	343	364	83	138
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	ARK07723.1|KY853667|Xanthomonas_phage_Xf409	26.205	332	207	12	14	319	23	342	3.04e-26	102	343	397	87	143
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	CDF76789.1|HG315669|Stenotrophomonas_phage_phiSMA6_proviral	24.709	344	219	15	20	335	29	360	8.73e-22	89.4	343	400	85	154
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	pSH1_05|NC_010429|Stenotrophomonas_phage_PSH1	25.000	284	179	9	54	315	75	346	5.04e-21	87.4	343	407	71	126
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	BAP16713.1|AB910602|Xanthomonas_phage_XacF1	25.075	335	205	14	24	335	37	348	8.18e-20	83.6	343	388	84	149
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2611750036_Ga0055076_1326_2611750036|Sp_2611750036_Ga0055076_1326|Bacteria;Proteobacteria;Acidithiobacillia;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	29.439	214	129	9	47	246	64	269	2.78e-18	79.0	343	370	63	100
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2582466239_JEXT01000092_2582466239|Sp_2582466239_JEXT01000092|Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	23.837	344	212	13	21	324	29	362	2.33e-17	76.6	343	404	82	145
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2554627500_K641DRAFT_ASGL01000019_1.19_2554627500|Sp_2554627500_K641DRAFT_ASGL01000019_1.19|Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	23.684	342	215	13	21	324	29	362	1.11e-16	74.3	343	404	81	143
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	p12Jp07|NC_005131|Ralstonia_phage_p12J	25.461	271	166	10	57	309	57	309	6.05e-16	72.0	343	382	69	114
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Pf3_6|NC_001418|Pseudomonas_phage_Pf3	27.358	318	173	17	8	310	19	293	1.71e-15	70.1	343	301	87	134
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	RaPhPE226_gp7|NC_015297|Ralstonia_phage_PE226	25.338	296	199	10	57	338	57	344	3.32e-14	67.0	343	381	75	130
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2646304279_Ga0077145_111_2646304279|Sp_2646304279_Ga0077145_111|Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	24.068	295	181	11	57	312	154	444	4.84e-13	63.5	343	492	71	121
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	StPhphiSHP2_gp7|NC_015586|Stenotrophomonas_phage_phiSHP2	23.630	292	191	14	56	322	73	357	9.46e-11	56.6	343	404	69	126
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2723964719_Ga0175988_11_2723964719|Sp_2723964719_Ga0175988_11|Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas	25.984	127	87	2	9	135	21	140	2.35e-10	55.1	343	342	33	58
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2659024109_Ga0113379_117_2659024109|Sp_2659024109_Ga0113379_117|Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	23.003	313	180	11	57	315	143	448	6.51e-08	47.8	343	490	72	121
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4	Sp_2568170824_JEYJ01000084_2568170824|Sp_2568170824_JEYJ01000084|Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	22.492	329	183	14	41	314	50	361	3.10e-05	39.3	343	404	74	128
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	StPhphiSHP2_gp1|NC_015586|Stenotrophomonas_phage_phiSHP2	37.113	194	107	5	67	249	133	322	1.29e-29	111	344	368	72	96
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	M694_gp02|NC_021569|Stenotrophomonas_phage_phiSMA7_proviral	37.113	194	107	5	67	249	133	322	1.72e-28	108	344	368	72	94
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	pSH1_01|NC_010429|Stenotrophomonas_phage_PSH1	34.742	213	119	6	48	249	119	322	4.22e-28	107	344	365	74	101
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	phiLf2_ORF1|MH218848|Xanthomonas_phage_phiLf2	31.004	229	136	7	39	249	89	313	1.77e-26	102	344	362	71	106
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	VCYphi_gp02|NC_016162|Vibrio_phage_VCY-phi	30.962	239	135	6	52	268	161	391	8.71e-26	101	344	418	74	111
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	RaPhPE226_gp9|NC_015297|Ralstonia_phage_PE226	30.588	255	155	10	37	275	116	364	2.75e-23	93.6	344	384	78	122
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	CDF76784.1|HG315669|Stenotrophomonas_phage_phiSMA6_proviral	31.897	232	139	9	41	260	97	321	3.18e-22	90.1	344	351	74	110
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	F483_gp02|NC_019548|Ralstonia_phage_RSS0	33.495	206	120	8	54	248	130	329	5.71e-21	87.0	344	375	69	98
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	BAS04446.1|LC066596|Ralstonia_phage_RSS-TH1	33.495	206	120	8	54	248	130	329	5.76e-21	87.0	344	375	69	98
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	phiSMA9p1|NC_007189|Stenotrophomonas_phage_phiSMA9	30.415	217	134	6	41	249	97	304	2.65e-20	84.7	344	351	66	97
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	N377_gp2|NC_021866|Ralstonia_phage_RSS20	32.524	206	122	8	54	248	130	329	7.21e-19	80.9	344	375	67	96
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	AWD92945.1|MF155889|Vibrio_virus_CTXphi	26.104	249	171	8	25	264	90	334	1.93e-14	67.4	344	359	65	109
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	ADX31882.1|HQ224500|Vibrio_phage_CTX	26.104	249	171	8	25	264	90	334	1.93e-14	67.4	344	359	65	109
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	ADX31878.1|HQ224500|Vibrio_phage_CTX	26.104	249	171	8	25	264	90	334	1.93e-14	67.4	344	359	65	109
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	K05K4_52770|CP017906|Vibrio_phage_K05K4_VK05K4_2	25.100	251	150	13	25	249	106	344	5.90e-08	47.8	344	382	63	109
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	VfO3K6p01|NC_002362|Vibrio_phage_VfO3K6	25.100	251	150	13	25	249	126	364	6.00e-08	47.8	344	402	63	109
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	BAA33520.2|AB012574|Vibrio_phage_Vf12	25.100	251	150	13	25	249	126	364	6.62e-08	47.8	344	402	63	109
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	KSF-1phigpORFI|NC_006294|Vibrio_phage_KSF-1phi	21.577	241	167	8	18	243	85	318	7.15e-08	47.4	344	367	52	101
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	BAJ12068.1|AB572858|Vibrio_phage_ND1-fs1	21.577	241	167	8	18	243	85	318	7.82e-08	47.4	344	367	52	101
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_8	VGJphip01|NC_004736|Vibrio_phage_VGJphi	22.886	201	140	6	54	243	114	310	4.45e-07	45.1	344	359	46	86
