#                                                                                                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                                                                      accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                                                              ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00003             PC_00003       7e-91  296.3   0.3   7.9e-91  296.2   0.3   1.0   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00003             PC_00003     7.9e-21   66.0   0.0   1.2e-20   65.5   0.0   1.2   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00004             PC_00004     1.8e-70  229.1   1.1   2.3e-70  228.8   1.1   1.0   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00004             PC_00004     1.3e-19   61.8   0.4   1.9e-19   61.3   0.4   1.1   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00005             PC_00005     6.8e-11   33.1   0.5   4.4e-10   30.5   0.1   2.3   2   1   0   2   2   2   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00005             PC_00005     2.7e-07   21.3   1.2     4e-07   20.7   1.0   1.5   2   0   0   2   2   2   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00012             PC_00012     5.3e-17   53.4   1.9   6.6e-17   53.1   1.9   1.1   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00012             PC_00012     7.8e-14   42.9   1.4   1.4e-13   42.1   1.4   1.5   1   1   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00013             PC_00013     5.1e-11   33.9   3.6   8.9e-11   33.1   3.6   1.4   1   1   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -          PC_00013             PC_00013     0.00029   11.8   7.7   0.00033   11.6   7.5   1.3   1   1   0   1   1   1   1 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00014             PC_00014     1.4e-19   61.9   0.1   1.6e-19   61.6   0.1   1.0   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00014             PC_00014     0.00012   12.8   2.5      0.01    6.4   1.0   2.1   1   1   1   2   2   2   2 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00017             PC_00017     1.9e-56  182.9   0.1   2.5e-56  182.6   0.1   1.0   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00017             PC_00017     2.8e-16   50.8   7.1   6.1e-16   49.7   7.1   1.5   1   1   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00020             PC_00020     3.7e-61  198.5   0.4   4.5e-61  198.2   0.4   1.0   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00020             PC_00020     5.7e-17   53.0   0.0   9.9e-17   52.2   0.0   1.4   1   1   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00022             PC_00022     6.3e-73  237.4   7.3   7.5e-73  237.1   7.3   1.0   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00022             PC_00022     9.3e-11   33.3   0.0   1.1e-10   33.1   0.0   1.1   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00031             PC_00031     9.9e-15   45.6   4.9   1.3e-13   41.9   4.9   2.1   1   1   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00031             PC_00031     1.1e-14   45.5   0.7   1.7e-14   44.8   0.7   1.2   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00033             PC_00033       1e-18   59.1   5.2   1.4e-18   58.7   5.2   1.1   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -          PC_00033             PC_00033     8.3e-08   23.4   0.1   1.6e-07   22.5   0.1   1.5   1   0   0   1   1   1   1 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00033             PC_00033       4e-05   14.7   0.0   7.3e-05   13.8   0.0   1.6   1   1   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00038             PC_00038     2.1e-21   68.0   1.7   3.6e-21   67.2   1.7   1.3   1   1   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00038             PC_00038     1.1e-17   55.7   0.2   1.3e-17   55.5   0.2   1.0   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00051             PC_00051     7.1e-21   66.6  11.2   9.1e-21   66.2  11.2   1.1   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00051             PC_00051       3e-11   34.9   0.0   3.6e-11   34.6   0.0   1.1   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00083             PC_00083     5.8e-26   83.1   1.6   7.2e-26   82.8   1.6   1.1   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00083             PC_00083     1.5e-09   29.5   0.2   2.5e-09   28.7   0.0   1.5   2   0   0   2   2   2   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -          PC_00083             PC_00083     1.6e-05   16.3   0.0   2.8e-05   15.5   0.0   1.4   1   0   0   1   1   1   1 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00091             PC_00091     1.7e-26   84.6   7.1   2.5e-26   84.1   7.1   1.2   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00091             PC_00091     2.5e-09   28.5   0.0   5.2e-09   27.5   0.0   1.5   1   1   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -          PC_00091             PC_00091     7.1e-07   20.5   0.1   7.1e-07   20.5   0.1   1.8   1   1   1   2   2   2   1 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00108             PC_00108     9.9e-28   88.6   9.2   2.2e-27   87.4   9.2   1.5   1   1   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00108             PC_00108     1.1e-18   58.9   0.0   1.3e-18   58.6   0.0   1.1   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00146             PC_00146     1.2e-06   19.3   0.0   1.6e-06   18.9   0.0   1.2   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -          PC_00146             PC_00146     5.4e-06   17.1   0.0   7.3e-06   16.7   0.0   1.1   1   0   0   1   1   1   1 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7 -          PC_00171             PC_00171     1.2e-45  147.2  19.6   1.5e-45  146.9  19.6   1.1   1   0   0   1   1   1   1 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00303             PC_00303     1.1e-15   49.4   0.1   1.1e-15   49.4   0.1   1.6   2   0   0   2   2   2   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00303             PC_00303     0.00017   12.6   0.0   0.00044   11.2   0.0   1.6   2   0   0   2   2   2   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00486             PC_00486     1.1e-08   25.6   6.8   4.6e-06   17.0   0.3   2.8   2   1   0   3   3   3   2 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_00486             PC_00486     1.4e-05   15.4   2.5   0.00015   12.1   0.0   2.1   1   1   1   2   2   2   2 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00557             PC_00557     4.2e-08   23.8   3.2   4.6e-07   20.4   3.2   2.0   1   1   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00574             PC_00574     8.3e-10   30.2   6.4   5.5e-09   27.5   0.0   2.7   1   1   1   2   2   2   2 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00659             PC_00659     8.3e-06   16.4   0.0   1.3e-05   15.8   0.0   1.2   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_00738             PC_00738     1.1e-07   22.7   3.6    0.0002   11.9   0.1   2.2   1   1   1   2   2   2   2 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_01073             PC_01073     6.5e-07   20.0   0.0   8.8e-07   19.6   0.0   1.3   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_01073             PC_01073     9.9e-06   16.1   1.1    0.0029    8.0   0.0   2.3   1   1   1   2   2   2   2 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_01246             PC_01246     1.5e-13   41.1   0.0   1.9e-13   40.8   0.0   1.1   1   0   0   1   1   1   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_01246             PC_01246     1.2e-06   18.3   0.8   1.5e-06   18.0   0.8   1.2   1   0   0   1   1   1   1 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -          PC_01351             PC_01351     1.2e-09   28.4   0.1   2.9e-09   27.2   0.0   1.6   2   0   0   2   2   2   1 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -          PC_01351             PC_01351     1.4e-06   18.4   0.4   0.00042   10.2   0.1   2.1   2   0   0   2   2   2   2 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7 -          PC_02693             PC_02693     0.00048   10.8   5.0   0.00022   11.9   3.2   1.5   1   1   0   1   1   1   1 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      Ino_classifier_db//pI_PCs_db_annot.hmm
# Target file:     Example_Data/Output/Input_genomes_cds.faa
# Option settings: /global/projectb/sandbox/pkmeco/virus/.conda/envs/alltools/bin/hmmsearch -o /dev/null --tblout Example_Data/Output/Input_genomes_vs_morph_hmm.tab --domtblout Example_Data/Output/Input_genomes_vs_morph_hmm_domain.tab --noali --cpu 2 Ino_classifier_db//pI_PCs_db_annot.hmm Example_Data/Output/Input_genomes_cds.faa 
# Current dir:     /global/projectb/sandbox/pkmeco/virus/Inoviridae/Scripts/Inovirus/Inovirus_classifier
# Date:            Sun Apr  5 17:06:35 2020
# [ok]
