#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                                                                                      accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                                                                              ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00003             PC_00003     334     7e-91  296.3   0.3   1   1   4.2e-92   7.9e-91  296.2   0.3    27   329    13   336     1   341 0.88 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00003             PC_00003     334   7.9e-21   66.0   0.0   1   1   6.1e-22   1.2e-20   65.5   0.0     1   167     1   201     1   213 0.71 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00004             PC_00004     359   1.8e-70  229.1   1.1   1   1   1.2e-71   2.3e-70  228.8   1.1    27   330    19   330     9   338 0.85 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00004             PC_00004     359   1.3e-19   61.8   0.4   1   1   9.8e-21   1.9e-19   61.3   0.4     1   171     1   200     1   204 0.68 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00005             PC_00005     417   6.8e-11   33.1   0.5   1   2     0.076       1.4   -0.9   0.0     3    37     2    36     1    37 0.66 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00005             PC_00005     417   6.8e-11   33.1   0.5   2   2   2.3e-11   4.4e-10   30.5   0.1    85   189    81   166    78   169 0.83 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00005             PC_00005     417   2.7e-07   21.3   1.2   1   2      0.52       9.9   -3.6   0.0    81    99    56    74    56    75 0.88 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00005             PC_00005     417   2.7e-07   21.3   1.2   2   2   2.1e-08     4e-07   20.7   1.0   141   298    91   238    85   334 0.70 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00012             PC_00012     356   5.3e-17   53.4   1.9   1   1   3.5e-18   6.6e-17   53.1   1.9     3   198     2   201     1   215 0.84 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00012             PC_00012     356   7.8e-14   42.9   1.4   1   1   7.2e-15   1.4e-13   42.1   1.4    65   292    34   269     4   334 0.64 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00013             PC_00013     254   5.1e-11   33.9   3.6   1   1   4.7e-12   8.9e-11   33.1   3.6    54   229     3   207     2   232 0.66 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -            151 PC_00013             PC_00013     254   0.00029   11.8   7.7   1   1   1.7e-05   0.00033   11.6   7.5     8   104    52   135    14   147 0.60 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00014             PC_00014     340   1.4e-19   61.9   0.1   1   1   8.6e-21   1.6e-19   61.6   0.1     3   208     2   205     1   226 0.80 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00014             PC_00014     340   0.00012   12.8   2.5   1   2   0.00074     0.014    6.0   0.0   105   140    84   119    74   129 0.85 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00014             PC_00014     340   0.00012   12.8   2.5   2   2   0.00053      0.01    6.4   1.0   212   283   158   234   128   307 0.59 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00017             PC_00017     352   1.9e-56  182.9   0.1   1   1   1.3e-57   2.5e-56  182.6   0.1    28   332    19   330     8   338 0.80 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00017             PC_00017     352   2.8e-16   50.8   7.1   1   1   3.2e-17   6.1e-16   49.7   7.1     1   170     1   201     1   210 0.68 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00020             PC_00020     382   3.7e-61  198.5   0.4   1   1   2.3e-62   4.5e-61  198.2   0.4    25   343    18   331     7   341 0.80 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00020             PC_00020     382   5.7e-17   53.0   0.0   1   1   5.2e-18   9.9e-17   52.2   0.0     1   170     1   200     1   207 0.70 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00022             PC_00022     290   6.3e-73  237.4   7.3   1   1   3.9e-74   7.5e-73  237.1   7.3     1   201     1   207     1   232 0.87 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00022             PC_00022     290   9.3e-11   33.3   0.0   1   1   5.5e-12   1.1e-10   33.1   0.0    75   258    57   240    10   337 0.69 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00031             PC_00031     407   9.9e-15   45.6   4.9   1   1     7e-15   1.3e-13   41.9   4.9     1   190     1   202     1   215 0.69 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00031             PC_00031     407   1.1e-14   45.5   0.7   1   1     9e-16   1.7e-14   44.8   0.7    81   290    58   247    36   273 0.73 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00033             PC_00033     228     1e-18   59.1   5.2   1   1   1.1e-19   1.4e-18   58.7   5.2     3   182     1   214     1   232 0.74 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -            151 PC_00033             PC_00033     228   8.3e-08   23.4   0.1   1   1   1.2e-08   1.6e-07   22.5   0.1     4    45    89   127    86   145 0.80 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00033             PC_00033     228     4e-05   14.7   0.0   1   1   5.8e-06   7.3e-05   13.8   0.0    65   202    60   228    23   273 0.59 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00038             PC_00038     384   2.1e-21   68.0   1.7   1   1   1.9e-22   3.6e-21   67.2   1.7     1   199     1   209     1   224 0.74 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00038             PC_00038     384   1.1e-17   55.7   0.2   1   1   6.7e-19   1.3e-17   55.5   0.2    86   367    57   335    30   342 0.77 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00051             PC_00051     357   7.1e-21   66.6  11.2   1   1   4.8e-22   9.1e-21   66.2  11.2     1   198     1   207     1   216 0.74 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00051             PC_00051     357     3e-11   34.9   0.0   1   1   1.9e-12   3.6e-11   34.6   0.0   117   298    87   299    33   333 0.60 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00083             PC_00083     220   5.8e-26   83.1   1.6   1   1   5.7e-27   7.2e-26   82.8   1.6     1   173     1   202     1   230 0.78 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00083             PC_00083     220   1.5e-09   29.5   0.2   1   2     2e-10   2.5e-09   28.7   0.0    58   183    57   203    14   245 0.61 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00083             PC_00083     220   1.5e-09   29.5   0.2   2   2      0.95        12   -2.9   0.0   182   183   298   306   257   334 0.43 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -            151 PC_00083             PC_00083     220   1.6e-05   16.3   0.0   1   1   2.2e-06   2.8e-05   15.5   0.0     2    36    89   122    88   145 0.80 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00091             PC_00091     217   1.7e-26   84.6   7.1   1   1   1.9e-27   2.5e-26   84.1   7.1     7   192     1   220     1   232 0.73 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00091             PC_00091     217   2.5e-09   28.5   0.0   1   1   4.1e-10   5.2e-09   27.5   0.0    59   145    56   143    24   240 0.62 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -            151 PC_00091             PC_00091     217   7.1e-07   20.5   0.1   1   2      0.31       3.9   -1.5   0.9   125   125    23    23     3    83 0.54 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -            151 PC_00091             PC_00091     217   7.1e-07   20.5   0.1   2   2   5.6e-08   7.1e-07   20.5   0.1     7    45    88   124    77   141 0.83 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00108             PC_00108     340   9.9e-28   88.6   9.2   1   1   1.2e-28   2.2e-27   87.4   9.2     1   195     1   209     1   220 0.76 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00108             PC_00108     340   1.1e-18   58.9   0.0   1   1   6.9e-20   1.3e-18   58.6   0.0    42   310    21   272    14   322 0.61 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00146             PC_00146     270   1.2e-06   19.3   0.0   1   1   8.5e-08   1.6e-06   18.9   0.0    17    94     1    95     1   120 0.87 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7      -            151 PC_00146             PC_00146     270   5.4e-06   17.1   0.0   1   1   3.8e-07   7.3e-06   16.7   0.0     5    59    76   128    72   138 0.89 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7 -            151 PC_00171             PC_00171     322   1.2e-45  147.2  19.6   1   1     4e-47   1.5e-45  146.9  19.6     2   113    15   129    14   136 0.98 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00303             PC_00303     346   1.1e-15   49.4   0.1   1   2   5.9e-17   1.1e-15   49.4   0.1     3   139     2   144     1   150 0.86 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00303             PC_00303     346   1.1e-15   49.4   0.1   2   2      0.18       3.4   -1.5   0.2   230   244   187   202   162   229 0.53 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00303             PC_00303     346   0.00017   12.6   0.0   1   2   2.3e-05   0.00044   11.2   0.0    83   143    60   120    46   130 0.88 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00303             PC_00303     346   0.00017   12.6   0.0   2   2      0.28       5.2   -2.2   0.1   252   297   179   222   156   241 0.55 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00486             PC_00486     416   1.1e-08   25.6   6.8   1   3   1.2e-05   0.00023   11.5   0.0     5    48     1    43     1    48 0.87 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00486             PC_00486     416   1.1e-08   25.6   6.8   2   3   2.4e-07   4.6e-06   17.0   0.3    88   149    72   140    56   154 0.76 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00486             PC_00486     416   1.1e-08   25.6   6.8   3   3     0.065       1.2   -0.8   0.5   208   246   185   222   164   227 0.70 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00486             PC_00486     416   1.4e-05   15.4   2.5   1   2   7.8e-06   0.00015   12.1   0.0    96   160    59   123    51   141 0.78 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_00486             PC_00486     416   1.4e-05   15.4   2.5   2   2    0.0062      0.12    2.5   1.5   249   326   169   244   128   331 0.63 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00557             PC_00557     275   4.2e-08   23.8   3.2   1   1   1.2e-08   4.6e-07   20.4   3.2   109   232    79   209     1   224 0.74 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00574             PC_00574     248   8.3e-10   30.2   6.4   1   2   1.5e-10   5.5e-09   27.5   0.0     1   148     1   143     1   155 0.73 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00574             PC_00574     248   8.3e-10   30.2   6.4   2   2    0.0043      0.16    3.0   5.0   196   242   161   205    97   211 0.51 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00659             PC_00659     261   8.3e-06   16.4   0.0   1   1   3.3e-07   1.3e-05   15.8   0.0     3   138     2   143     1   152 0.75 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00738             PC_00738     367   1.1e-07   22.7   3.6   1   2   5.3e-06    0.0002   11.9   0.1     3    44     2    42     1    87 0.83 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_00738             PC_00738     367   1.1e-07   22.7   3.6   2   2   5.8e-06   0.00022   11.7   1.2   132   169   114   151    63   200 0.86 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_01073             PC_01073     351   6.5e-07   20.0   0.0   1   1   4.6e-08   8.8e-07   19.6   0.0   110   255    58   206    10   241 0.68 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_01073             PC_01073     351   9.9e-06   16.1   1.1   1   2   0.00015    0.0029    8.0   0.0     1    36     1    36     1    74 0.84 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_01073             PC_01073     351   9.9e-06   16.1   1.1   2   2   0.00033    0.0062    6.9   0.3   110   155    79   132    68   195 0.68 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_01246             PC_01246     621   1.5e-13   41.1   0.0   1   1   9.7e-15   1.9e-13   40.8   0.0    49   261    20   225    11   276 0.78 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_01246             PC_01246     621   1.2e-06   18.3   0.8   1   1   7.7e-08   1.5e-06   18.0   0.8    92   159    80   156    68   216 0.74 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_01351             PC_01351     473   1.2e-09   28.4   0.1   1   2   1.5e-10   2.9e-09   27.2   0.0   138   214    47   121    34   128 0.85 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_647675897_NZ_DS999947|Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria_4         -            343 PC_01351             PC_01351     473   1.2e-09   28.4   0.1   2   2      0.14       2.8   -2.4   0.0   236   237   223   224   165   276 0.62 # 2508 # 3536 # -1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_01351             PC_01351     473   1.4e-06   18.4   0.4   1   2   0.00028    0.0053    6.6   0.0    12    48     2    38     1    57 0.83 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2554715287_K670DRAFT_AQQF01000003_1.3|Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium_1 -            234 PC_01351             PC_01351     473   1.4e-06   18.4   0.4   2   2   2.2e-05   0.00042   10.2   0.1   150   212    80   147    76   184 0.82 # 228 # 929 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.282
Sp_2649552884_Ga0072392_105|Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma_7 -            151 PC_02693             PC_02693     271   0.00048   10.8   5.0   1   1   5.7e-06   0.00022   11.9   3.2    12    70    58   119    34   144 0.69 # 3613 # 4065 # -1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.199
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      Ino_classifier_db//pI_PCs_db_annot.hmm
# Target file:     Example_Data/Output/Input_genomes_cds.faa
# Option settings: /global/projectb/sandbox/pkmeco/virus/.conda/envs/alltools/bin/hmmsearch -o /dev/null --tblout Example_Data/Output/Input_genomes_vs_morph_hmm.tab --domtblout Example_Data/Output/Input_genomes_vs_morph_hmm_domain.tab --noali --cpu 2 Ino_classifier_db//pI_PCs_db_annot.hmm Example_Data/Output/Input_genomes_cds.faa 
# Current dir:     /global/projectb/sandbox/pkmeco/virus/Inoviridae/Scripts/Inovirus/Inovirus_classifier
# Date:            Sun Apr  5 17:06:35 2020
# [ok]
