## Ga0128599_10338	2
Ga0128599_1033	selected_feature	CDS	2	349	.	-	0	ID=Ga0128599_10331;locus_tag=Ga0128599_10331;product=;pfam=NA;inoPC=NA;coat_pred=Signal
Ga0128599_1033	selected_feature	CDS	395	934	.	-	0	ID=Ga0128599_10332;locus_tag=Ga0128599_10332;product=;pfam=DUF2857 78.2;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	949	2664	.	-	0	ID=Ga0128599_10333;locus_tag=Ga0128599_10333;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	2657	3511	.	-	0	ID=Ga0128599_10334;locus_tag=Ga0128599_10334;product=;pfam=AAA_31 76.1;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	3734	4069	.	+	0	ID=Ga0128599_10335;locus_tag=Ga0128599_10335;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	4109	4705	.	+	0	ID=Ga0128599_10336;locus_tag=Ga0128599_10336;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	5308	5748	.	-	0	ID=Ga0128599_10337;locus_tag=Ga0128599_10337;product=;pfam=DUF29 150.2;inoPC=PC_048 165.6;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	6259	7359	.	-	0	ID=Ga0128599_10338;locus_tag=Ga0128599_10338;product=;pfam=Zot 107.4;inoPC=PC_006 205.7;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	7366	7680	.	-	0	ID=Ga0128599_10339;locus_tag=Ga0128599_10339;product=;pfam=NA;inoPC=PC_027 91.1;coat_pred=Signal
Ga0128599_1033	selected_feature	CDS	7952	8287	.	-	0	ID=Ga0128599_103310;locus_tag=Ga0128599_103310;product=;pfam=NA;inoPC=NA;coat_pred=Signal
Ga0128599_1033	selected_feature	CDS	9150	9284	.	-	0	ID=Ga0128599_103311;locus_tag=Ga0128599_103311;product=;pfam=NA;inoPC=PC_043 48.5;coat_pred=Perfect
Ga0128599_1033	selected_feature	CDS	9717	10772	.	-	0	ID=Ga0128599_103312;locus_tag=Ga0128599_103312;product=;pfam=Phage_CRI 48.6;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	10759	11052	.	-	0	ID=Ga0128599_103313;locus_tag=Ga0128599_103313;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	11198	11377	.	-	0	ID=Ga0128599_103314;locus_tag=Ga0128599_103314;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	11377	11682	.	-	0	ID=Ga0128599_103315;locus_tag=Ga0128599_103315;product=;pfam=Phage_DNA_bind 75.3;inoPC=PC_007 55.4;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	11688	11837	.	-	0	ID=Ga0128599_103316;locus_tag=Ga0128599_103316;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	11991	12299	.	+	0	ID=Ga0128599_103317;locus_tag=Ga0128599_103317;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	12640	13182	.	-	0	ID=Ga0128599_103318;locus_tag=Ga0128599_103318;product=;pfam=Flavin_Reduct 74.4;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	13182	14405	.	-	0	ID=Ga0128599_103319;locus_tag=Ga0128599_103319;product=;pfam=CMAS 329.2;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	tRNA	14633	14714	.	-	0	ID=Ga0128599_103320;locus_tag=Ga0128599_103320;product=tRNA_Leu_TAG;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	14822	16261	.	-	0	ID=Ga0128599_103321;locus_tag=Ga0128599_103321;product=;pfam=MannoseP_isomer 247.6;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	16314	17201	.	-	0	ID=Ga0128599_103322;locus_tag=Ga0128599_103322;product=;pfam=RmlD_sub_bind 345.6;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	17198	18280	.	-	0	ID=Ga0128599_103323;locus_tag=Ga0128599_103323;product=;pfam=GDP_Man_Dehyd 320.7;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	18335	19549	.	-	0	ID=Ga0128599_103324;locus_tag=Ga0128599_103324;product=;pfam=CrtC 166.1;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	19622	22201	.	-	0	ID=Ga0128599_103325;locus_tag=Ga0128599_103325;product=;pfam=FtsX 104.0;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	22281	22958	.	-	0	ID=Ga0128599_103326;locus_tag=Ga0128599_103326;product=;pfam=ABC_tran 109.5;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	23219	24052	.	+	0	ID=Ga0128599_103327;locus_tag=Ga0128599_103327;product=;pfam=SQS_PSY 209.7;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	24049	24882	.	+	0	ID=Ga0128599_103328;locus_tag=Ga0128599_103328;product=;pfam=SQS_PSY 282.9;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	24887	26227	.	+	0	ID=Ga0128599_103329;locus_tag=Ga0128599_103329;product=;pfam=Amino_oxidase 95.2;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	26134	26814	.	-	0	ID=Ga0128599_103330;locus_tag=Ga0128599_103330;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	26820	27605	.	-	0	ID=Ga0128599_103331;locus_tag=Ga0128599_103331;product=;pfam=H2O2_YaaD 292.4;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	27657	28130	.	-	0	ID=Ga0128599_103332;locus_tag=Ga0128599_103332;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	28241	29059	.	-	0	ID=Ga0128599_103333;locus_tag=Ga0128599_103333;product=;pfam=SpoU_methylase 117.6;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	29059	29655	.	-	0	ID=Ga0128599_103334;locus_tag=Ga0128599_103334;product=;pfam=RNase_HII 133.5;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	29673	30824	.	-	0	ID=Ga0128599_103335;locus_tag=Ga0128599_103335;product=;pfam=LpxB 317.0;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	30830	31600	.	-	0	ID=Ga0128599_103336;locus_tag=Ga0128599_103336;product=;pfam=Acetyltransf_11 94.4;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	31597	32073	.	-	0	ID=Ga0128599_103337;locus_tag=Ga0128599_103337;product=;pfam=FabA 142.0;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	32070	33074	.	-	0	ID=Ga0128599_103338;locus_tag=Ga0128599_103338;product=;pfam=Hexapep 104.9;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	33088	33588	.	-	0	ID=Ga0128599_103339;locus_tag=Ga0128599_103339;product=;pfam=OmpH 132.5;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	33624	35972	.	-	0	ID=Ga0128599_103340;locus_tag=Ga0128599_103340;product=;pfam=Bac_surface_Ag 255.9;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	35981	37345	.	-	0	ID=Ga0128599_103341;locus_tag=Ga0128599_103341;product=;pfam=Peptidase_M50 273.9;inoPC=NA;coat_pred=NA
Ga0128599_1033	selected_feature	CDS	37342	38544	.	-	0	ID=Ga0128599_103342;locus_tag=Ga0128599_103342;product=;pfam=DXP_reductoisom 156.1;inoPC=NA;coat_pred=NA
