## Ga0128599_102362	29234
Ga0128599_1023	selected_feature	CDS	29234	29647	.	-	0	ID=Ga0128599_102331;locus_tag=Ga0128599_102331;product=;pfam=HIT 54.0;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	29689	30546	.	-	0	ID=Ga0128599_102332;locus_tag=Ga0128599_102332;product=;pfam=GATase_4 425.4;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	30675	32132	.	-	0	ID=Ga0128599_102333;locus_tag=Ga0128599_102333;product=;pfam=GatB_N 362.8;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	32167	32673	.	-	0	ID=Ga0128599_102334;locus_tag=Ga0128599_102334;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	32681	34153	.	-	0	ID=Ga0128599_102335;locus_tag=Ga0128599_102335;product=;pfam=Amidase 525.5;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	34197	34484	.	-	0	ID=Ga0128599_102336;locus_tag=Ga0128599_102336;product=;pfam=Glu-tRNAGln 64.8;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	34658	35701	.	+	0	ID=Ga0128599_102337;locus_tag=Ga0128599_102337;product=;pfam=MreB_Mbl 495.9;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	35787	36659	.	+	0	ID=Ga0128599_102338;locus_tag=Ga0128599_102338;product=;pfam=MreC 128.9;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	36663	37184	.	+	0	ID=Ga0128599_102339;locus_tag=Ga0128599_102339;product=;pfam=MreD 61.9;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	37197	39155	.	+	0	ID=Ga0128599_102340;locus_tag=Ga0128599_102340;product=;pfam=Transpeptidase 269.2;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	39152	40297	.	+	0	ID=Ga0128599_102341;locus_tag=Ga0128599_102341;product=;pfam=FTSW_RODA_SPOVE 340.3;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	40315	41505	.	+	0	ID=Ga0128599_102342;locus_tag=Ga0128599_102342;product=;pfam=DPBB_1 98.9;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	41637	42764	.	+	0	ID=Ga0128599_102343;locus_tag=Ga0128599_102343;product=;pfam=Peptidase_S11 275.5;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	42776	43060	.	+	0	ID=Ga0128599_102344;locus_tag=Ga0128599_102344;product=;pfam=DUF493 115.9;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	43057	43728	.	+	0	ID=Ga0128599_102345;locus_tag=Ga0128599_102345;product=;pfam=BPL_LplA_LipB 37.4;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	43776	44735	.	+	0	ID=Ga0128599_102346;locus_tag=Ga0128599_102346;product=;pfam=Radical_SAM 58.5;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	45039	45899	.	+	0	ID=Ga0128599_102347;locus_tag=Ga0128599_102347;product=;pfam=CheR 192.7;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	45913	46518	.	+	0	ID=Ga0128599_102348;locus_tag=Ga0128599_102348;product=;pfam=CheB_methylest 205.2;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	46534	47226	.	-	0	ID=Ga0128599_102349;locus_tag=Ga0128599_102349;product=;pfam=Pentapeptide 153.2;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	47302	48378	.	-	0	ID=Ga0128599_102350;locus_tag=Ga0128599_102350;product=;pfam=Response_reg 82.1;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	48375	51707	.	-	0	ID=Ga0128599_102351;locus_tag=Ga0128599_102351;product=;pfam=Response_reg 151.9;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	51911	53902	.	+	0	ID=Ga0128599_102352;locus_tag=Ga0128599_102352;product=;pfam=UvrD-helicase 246.9;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	53997	54434	.	-	0	ID=Ga0128599_102353;locus_tag=Ga0128599_102353;product=;pfam=Cytochrome_CBB3 58.6;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	tRNA	54584	54657	.	+	0	ID=Ga0128599_102354;locus_tag=Ga0128599_102354;product=tRNA_Arg_CCG;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	55069	55416	.	+	0	ID=Ga0128599_102355;locus_tag=Ga0128599_102355;product=;pfam=NA;inoPC=NC_001954.NP_047352.1 50.8;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	55673	56737	.	+	0	ID=Ga0128599_102356;locus_tag=Ga0128599_102356;product=;pfam=Phage_CRI 54.3;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	56737	56976	.	+	0	ID=Ga0128599_102357;locus_tag=Ga0128599_102357;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	57324	57581	.	+	0	ID=Ga0128599_102358;locus_tag=Ga0128599_102358;product=;pfam=NA;inoPC=NA;coat_pred=Signal
Ga0128599_1023	selected_feature	CDS	57656	57748	.	+	0	ID=Ga0128599_102359;locus_tag=Ga0128599_102359;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	57976	59205	.	+	0	ID=Ga0128599_102360;locus_tag=Ga0128599_102360;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	59202	59525	.	+	0	ID=Ga0128599_102361;locus_tag=Ga0128599_102361;product=;pfam=NA;inoPC=PC_014 34.1;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	59522	60511	.	+	0	ID=Ga0128599_102362;locus_tag=Ga0128599_102362;product=;pfam=Zot 67.9;inoPC=PC_006 96.8;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	60508	61722	.	+	0	ID=Ga0128599_102363;locus_tag=Ga0128599_102363;product=;pfam=Secretin 74.3;inoPC=PC_011 104.7;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	61820	62098	.	-	0	ID=Ga0128599_102364;locus_tag=Ga0128599_102364;product=;pfam=DUF1640 35.2;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	62109	62639	.	-	0	ID=Ga0128599_102365;locus_tag=Ga0128599_102365;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	62642	63304	.	-	0	ID=Ga0128599_102366;locus_tag=Ga0128599_102366;product=;pfam=KfrA_N 78.1;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	63826	64683	.	+	0	ID=Ga0128599_102367;locus_tag=Ga0128599_102367;product=;pfam=Phage_integrase 119.3;inoPC=PC_074 62.3;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	64607	65053	.	-	0	ID=Ga0128599_102368;locus_tag=Ga0128599_102368;product=;pfam=NA;inoPC=PC_001 50.1;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	65171	65737	.	+	0	ID=Ga0128599_102369;locus_tag=Ga0128599_102369;product=;pfam=Secretin 40.5;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	65835	66134	.	-	0	ID=Ga0128599_102370;locus_tag=Ga0128599_102370;product=;pfam=DUF1640 58.8;inoPC=NA;coat_pred=Signal
Ga0128599_1023	selected_feature	CDS	66145	66726	.	-	0	ID=Ga0128599_102371;locus_tag=Ga0128599_102371;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	67196	68089	.	-	0	ID=Ga0128599_102372;locus_tag=Ga0128599_102372;product=;pfam=Abhydrolase_1 75.1;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	68378	69445	.	+	0	ID=Ga0128599_102373;locus_tag=Ga0128599_102373;product=;pfam=PSII_BNR 59.6;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	69510	71882	.	+	0	ID=Ga0128599_102374;locus_tag=Ga0128599_102374;product=;pfam=MMPL 98.3;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	71971	73599	.	+	0	ID=Ga0128599_102375;locus_tag=Ga0128599_102375;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	73621	74886	.	+	0	ID=Ga0128599_102376;locus_tag=Ga0128599_102376;product=;pfam=DUF1329 220.0;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	75473	76210	.	-	0	ID=Ga0128599_102377;locus_tag=Ga0128599_102377;product=;pfam=Asp_Glu_race 31.6;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	76251	77009	.	-	0	ID=Ga0128599_102378;locus_tag=Ga0128599_102378;product=;pfam=adh_short_C2 215.6;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	77060	78535	.	-	0	ID=Ga0128599_102379;locus_tag=Ga0128599_102379;product=;pfam=Amidase 309.5;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	78579	79964	.	-	0	ID=Ga0128599_102380;locus_tag=Ga0128599_102380;product=;pfam=Amidase 351.6;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	79961	81286	.	-	0	ID=Ga0128599_102381;locus_tag=Ga0128599_102381;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	81308	82333	.	-	0	ID=Ga0128599_102382;locus_tag=Ga0128599_102382;product=;pfam=FAD_binding_6 65.0;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	83014	84018	.	+	0	ID=Ga0128599_102383;locus_tag=Ga0128599_102383;product=;pfam=AraC_binding_2 132.0;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	84193	85530	.	+	0	ID=Ga0128599_102384;locus_tag=Ga0128599_102384;product=;pfam=Aromatic_hydrox 238.1;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	85677	86501	.	+	0	ID=Ga0128599_102385;locus_tag=Ga0128599_102385;product=;pfam=Abhydrolase_1 97.6;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	86548	86991	.	+	0	ID=Ga0128599_102386;locus_tag=Ga0128599_102386;product=;pfam=Lipocalin_5 111.1;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	86988	87866	.	+	0	ID=Ga0128599_102387;locus_tag=Ga0128599_102387;product=;pfam=Glyoxalase 83.7;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	87990	89093	.	+	0	ID=Ga0128599_102388;locus_tag=Ga0128599_102388;product=;pfam=ADH_N 64.1;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	89337	89615	.	-	0	ID=Ga0128599_102389;locus_tag=Ga0128599_102389;product=;pfam=NA;inoPC=NA;coat_pred=NA
Ga0128599_1023	selected_feature	CDS	89696	90649	.	+	0	ID=Ga0128599_102390;locus_tag=Ga0128599_102390;product=;pfam=LigB 169.0;inoPC=NA;coat_pred=NA
